{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@grovertb/react-native-actionsheet": "^2.4.2",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-picker/picker": "^1.16.7",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "expo": "~42.0.1",
    "expo-facebook": "~11.3.1",
    "expo-google-app-auth": "^8.2.2",
    "expo-image-picker": "^10.2.3",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-material-dialog": "^0.7.7",
    "react-native-paper": "^4.9.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
